<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Medilab Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab - v4.7.1
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">haroun71968@gmail.com</a>
        <i class="bi bi-phone"></i> +46 76 220 38 21
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Palmyra kliniken </a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Hem</a></li>
          <li><a class="nav-link scrollto" href="#about">Om oss</a></li>
          <li><a class="nav-link scrollto" href="#services">Våra tjänster</a></li>
          <li><a class="nav-link scrollto" href="#counts">våra priser</a></li>
         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->


    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <h1>Välkommen till vår sida</h1>
	 <a href="#about" class="btn-get-started scrollto">Komma igång</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us"></section><!-- End Why Us Section -->
    <section id="why-us" class="why-us"></section><!-- End Why Us Section -->
	
	
	
	    <!-- ======= Services Section ======= -->
    <section id="about" class="services">
      <div class="container">

        <div class="section-title">
          <h2>om oss</h2>
          <p> Vi utför omskärelse på pojkar och vuxna män.  <br>
		  Det ingreppet görs genom att skära bort en del av eller hela förhuden.  <br>
		  Den bästa tiden för denna procedur är från två veckors ålder till en ålder av mindre än tre månader.  <br>
		  Men självklart kan det göras för alla åldrar om situationen är lämplig.</p>
		  
		  
          <p> نحن نقوم باجراء ختان للأولاد و البالغين الذكور <br>
		هذا الإجراء يتم باستئصال جزء أو كل القلفة  <br>
		الوقت الأفضل لهذا الإجراء من عمر اسبوعين حتى ثلاث اشهر. و لكن طبعا يمكن اجراءه لجميع الأعمار اذا كان الوضع ملائم</p>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= About Section ======= -->
    <section id="services" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>Hur utförs operationen?</h3>
            <p>Vi utför omskärelsen under lokalbedövning med spruta runt penisroten.<br>
			Sedan skära vi bort förhuden med hjälp av ett special instrument (Magne Clamp).<br>  
			De kvarlämnade kanterna behöver ofta inte sys hos spädbarn under tre månader, men vi sätter ofta några stygn vid äldre åldrar och alltid vid åldrar över ett år och hos vuxna.<br>
			Detta stygn försvinner av sig själva efter flera veckor.</p>


            <h3 dir="rtl">كيفية تجرى العملية؟</h3>
            <p dir="rtl">
			نحن نجري العملية بالتخدير الموضعي بالإبرة حول جذر القضيب. ثم نستأصل القلفة بمساعدة اداة خاصة( ماغن كلامب).
			<br>لحواف المتبقية غالبا لا تحتاج لخياطة عند الاولاد الرضع دون عمر ثلاثة اشهر و لكن غالبا نضع بعض القطب في الأعمار الأكبر و دائما عند الاعمار أكثر من سنة و لدى البالغين.
			<br>هذه القطب تتلاشى بدون أي تدخل  بعد عدة اسابيع .
			</p>


            <div class="icon-box">
              <div class="icon"><i class="bx bx-arrow-from-right"></i></div>
              <h4 class="title">före omskärelse:</h4>
              <p class="description">Vårdnadshavare eller en vuxen man kan få tillräcklig information genom att boka ett telefonsamtal eller fysiskt besök.  
			  <br>Båda vårdnadshavarna måste följa med sin pojke till vår klinik, fylla i en blankett och skriftligen samtycka till omskärelse.</p>
			  <h4 class="title" dir="rtl">قبل الختان:</h4>
              <p class="description" dir="rtl">مكن للوصيين على الولد أو للذكر البالغ تلقي معلومات كافية عبر حجز مكالمة هاتفية او موعد لدى الطبيب. 
			  <br>كلا الوصيين على الولد يجب ان يرافقو ولدهم الى عيادتنا و يملؤا استمارة و موافقة خطية  على الختان.</p>
            </div>

          

            <div class="icon-box">
              <div class="icon"><i class="bx bx-arrow-from-left"></i></div>
              <h4 class="title">Uppföljning efter omskärelse:</h4>
              <p class="description">
			  De omskurna vuxna eller vårdnadshavare kan alltid kontakta läkaren per telefon för att få svar på frågorna och vid behov kan ett återbesök bokas.  
			  <br>Läkningsprocessen tar i genomsnitt två veckor.  
			  <br>Vuxna omskurna/vårdnadshavare får information om smärtlindring, hygienåtgärder, bad och eventuella komplikationer samt att de får vända sig till närmaste vårdplatser och be om hjälp vid behov.
			  </p>
			  
			   <h4 class="title" dir="rtl">المتابعة بعد الختان:</h4>
              <p class="description" dir="rtl">
يمكن للبالغين أو أولياء أمر الطفل دائمًا الاتصال بالطبيب عبر الهاتف للحصول على إجابات لتساؤلاتهم ، وإذا لزم الأمر ، يمكن حجز زيارة طبيب.			  
            <br>تستغرق عملية الشفاء أسبوعين وسطيا. 
			  <br>يتلقى البالغون / الأولياء معلومات حول سبل تخفيف الآلام وتدابير النظافة والاستحمام وكذلك المضاعفات المحتملة ، يمكن للبالغين أو أولياء أمر الطفل أن يلجؤا إلى أقرب مركز طبي اذا لزم الأمر.
			  </p>
			  
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="fas fa-coins"></i>
			   <p>Omskärelse av pojkar mindre än 2 män</p>
              <span data-purecounter-start="0" data-purecounter-end="3000" data-purecounter-duration="1" class="purecounter"></span>
              <h1>kr</h1>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="fas fa-coins"></i>
			 <p>Omskärelse av pojkar mellan 2 män och 1 är</p>
              <span data-purecounter-start="0" data-purecounter-end="3500" data-purecounter-duration="1" class="purecounter"></span>
              <h1>kr</h1>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="fas fa-coins"></i>
			  	<p>Omskärelse av pojkar mellan 6-9 är</p>
              <span data-purecounter-start="0" data-purecounter-end="4500" data-purecounter-duration="1" class="purecounter"></span>
             <h1>kr</h1>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="fas fa-coins"></i>
              <p>Omskärelse av pojkar mellan 9-15 är</p>
              <span data-purecounter-start="0" data-purecounter-end="5000" data-purecounter-duration="1" class="purecounter"></span>
               <h1>kr</h1>
            </div>
          </div>
		  

        </div>

      </div>
	  
   
	  
	  
    </section><!-- End Counts Section -->



    <section id="counts" class="counts">

      <div class="container">

        <div class="row">


          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="fas fa-coins"></i>
			  	<p>Omskärelse av pojkar mellan 15-18 är</p>
              <span data-purecounter-start="0" data-purecounter-end="5500" data-purecounter-duration="1" class="purecounter"></span>
             <h1>kr</h1>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="fas fa-coins"></i>
              <p>Omskärelse av pojkar > 18 är och vuxna män</p>
              <span data-purecounter-start="0" data-purecounter-end="6500" data-purecounter-duration="1" class="purecounter"></span>
               <h1>kr</h1>
            </div>
          </div>
		  

        </div>

      </div>
    </section>

  </main><!-- End #main -->


  <div id="t" style="background-color:#1977cc;"><br></div>
  <div id="son" style="font-family:verdana;">
   <br>
 &nbsp;&nbsp;<i class="bi bi-phone"></i> +46 76 220 38 21  
  <br>&nbsp;&nbsp;<i class="bi bi-phone"></i> +46 70-883 45 39  
 <br>&nbsp;&nbsp;<i class="bi bi-telephone"></i> +46 19-12 99 20
<br>&nbsp;&nbsp;<i class="bi bi-geo-alt"></i> Storgatan 19, 70361 Örebro 
 <p  align="right">©2022 All rights reserved by Rahaf Alabrash.</p></div>


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>